# ECSE321-RideSharer

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
RideSharerDriver/app/: build.gradle
RideSharerDriver/app/src/main/: AndroidManifest.xml
RideSharerDriver/app/src/main/res/layout/: activity_cancel_trip.xml  activity_complete_trip.xml  activity_confirm_booking.xml  activity_create_car.xml  activity_create_final_trip.xml  activity_finish_create_trip.xml  activity_manage_car.xml  activity_manage_profile.xml  activity_manage_trips.xml  activity_rate_passenger.xml  activity_remove_car.xml  activity_remove_user.xml  activity_select_car_idnum_seats.xml  activity_select_date.xml  activity_select_route_prices.xml  activity_select_start_end.xml  activity_select_time.xml  activity_select_username.xml  activity_sign_up_or_in.xml  activity_update_car.xml  activity_update_info.xml  activity_update_trip.xml  activity_update_trip_fields.xml  content_cancel_trip.xml  content_change_password.xml  content_complete_trip.xml  content_confirm_booking.xml  content_create_car.xml  content_create_final_trip.xml  content_create_trip.xml  content_finish_create_trip.xml  content_main_menu.xml  content_manage_car.xml  content_manage_profile.xml  content_manage_trips.xml  content_rate_passenger.xml  content_remove_car.xml  content_remove_user.xml  content_select_car_idnum_seats.xml  content_select_date.xml  (+16 more)
RideSharerDriver/app/src/main/res/menu/: menu_sign_up_or_in.xml
RideSharerDriver/app/src/main/res/values/: strings.xml
RideSharerPassenger/app/: build.gradle
RideSharerPassenger/app/src/debug/res/values/: google_maps_api.xml
RideSharerPassenger/app/src/main/: AndroidManifest.xml
RideSharerPassenger/app/src/main/res/drawable/: back.xml
RideSharerPassenger/app/src/main/res/layout/: activity_chnage_password.xml  activity_list_previous_rides.xml  activity_previous_trips.xml  activity_rate_driver.xml  activity_show_trip_listings.xml  activity_sign_in_or_up.xml  activity_trip_listings.xml  activity_view_map.xml  content_chnage_password.xml  content_list_previous_rides.xml  content_main_menu.xml  content_manage_profile.xml  content_previous_trips.xml  content_rate_driver.xml  content_remove_user.xml  content_show_trip_listings.xml  content_sign_in_or_up.xml  content_sign_up.xml  content_trip_listings.xml  content_update_info.xml  content_view_map.xml  custom_previousrides.xml  custom_trip_listing.xml
RideSharerPassenger/app/src/main/res/menu/: menu_sign_in_or_up.xml
RideSharerPassenger/app/src/main/res/values/: strings.xml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/layout/: content_main.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: strings.xml
backend/: .factorypath  Procfile  model.ump  pom.xml
backend/src/main/java/ca/mcgill/ecse321/controller/: CarController.java  InvalidInputException.java  LoyaltyController.java  PassengerController.java  RequestController.java  TripController.java  UserController.java
backend/src/main/java/ca/mcgill/ecse321/model/: Admin.java  Driver.java  Leg.java  Passenger.java  Request.java  Trip.java  User.java
backend/src/main/resources/: dbo-heroku.sql  dbo.sql  heroku.hibernate.cfg.xml  hibernate.cfg.xml  local.hibernate.cfg.xml  log4j2.xml  travis.hibernate.cfg.xml
backend/src/test/java/ca/mcgill/ecse321/: CarTest.java  SessionFactoryRule.java
backend/src/test/java/ca/mcgill/ecse321/TripTests/: TripTest.java
backend/src/test/java/ca/mcgill/ecse321/UserTests/: UserTest.java
backend/src/test/resources/: test.hibernate.cfg.xml
src/main/java/ca/mcgill/ecse321/: HibernateUtil.java
src/main/java/ca/mcgill/ecse321/controller/: CarController.java  InvalidInputException.java  PassengerController.java  TripController.java  UserController.java
src/main/java/ecse321/model/: Admin.java  Car.java  Driver.java  Leg.java  Passenger.java  PassengerTrip.java  Trip.java  User.java
src/main/resources/: dbo.sql  hibernate.cfg.xml  run-tests.bash
src/test/java/ca/mcgill/ecse321/: CarTest.java  SessionFactoryRule.java  UserTest.java
(+67 files in other folders)
