<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CreateFinalTrip"
    tools:showIn="@layout/activity_create_final_trip">


    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Trip Details:"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView21"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="81dp"
        android:text=" Time:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="121dp"
        android:text=" Date:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="168dp"
        android:text=" Start:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView21"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-9dp"
        android:layout_marginTop="215dp"
        android:text=" End:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="317dp"
        android:text=" Route:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView21"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="271dp"
        android:text=" Prices:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView_tripTime"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView22"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="0dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_tripDate"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView23"
        android:layout_alignEnd="@+id/textView_tripTime"
        android:layout_marginTop="-19dp"
        android:layout_marginEnd="0dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_tripStart"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView24"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="77dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_tripEnd"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_tripStart"
        android:layout_alignBottom="@+id/textView26"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="45dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_tripRoute"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView_tripStart"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="319dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_tripPrices"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView_tripTime"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="273dp"
        android:text="TextView" />

    <Button
        android:id="@+id/button26"
        android:onClick="createFinalTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="128dp"
        android:text="Create Trip" />


</RelativeLayout>