<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UpdateTripFields"
    tools:showIn="@layout/activity_update_trip_fields">

    <Button
        android:id="@+id/selectTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:onClick="showTimePickerOnDialog"
        android:text="Select Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/changeTime"
        android:layout_width="121dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:onClick="updateTime"
        android:text="Change Time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/selectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:onClick="showDatePickerOnDialog"
        android:text="Select Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectTime" />

    <Button
        android:id="@+id/changeDate"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:onClick="updateDate"
        android:text="Change Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeTime" />

    <EditText
        android:id="@+id/oldStart"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="121dp"
        android:ems="10"
        android:hint="Old Start"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/newStart"
        app:layout_constraintEnd_toStartOf="@+id/changeStart"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/newStart"
        android:layout_width="112dp"
        android:layout_height="0dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="140dp"
        android:ems="10"
        android:hint="New Start"
        android:inputType="textPersonName"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/changeStart"
        android:layout_width="128dp"
        android:layout_height="0dp"
        android:layout_marginTop="147dp"

        android:layout_marginEnd="4dp"
        android:layout_marginBottom="12dp"
        android:onClick="updateStart"
        android:text="Change Start"
        app:layout_constraintBottom_toTopOf="@+id/button27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/oldEnd"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="208dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Old End"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button27"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/newEnd"
        android:layout_width="112dp"
        android:layout_height="43dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="New End"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newStart" />

    <Button
        android:id="@+id/button27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="200dp"
        android:text="Change End"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/oldEnd"
        app:layout_constraintTop_toBottomOf="@+id/changeStart"
        android:onClick="updateEnd"/>

</android.support.constraint.ConstraintLayout>