<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ChangePassword"
    tools:showIn="@layout/activity_change_password">

    <EditText
        android:id="@+id/cpOldPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Old Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/cpNewPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <EditText
        android:id="@+id/cpNewPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/cpNewPassConfirm"
        app:layout_constraintStart_toStartOf="@+id/cpOldPass"
        app:layout_constraintTop_toBottomOf="@+id/cpOldPass" />

    <EditText
        android:id="@+id/cpNewPassConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/cpChangeButton"
        app:layout_constraintEnd_toEndOf="@+id/cpNewPass"
        app:layout_constraintTop_toBottomOf="@+id/cpNewPass" />

    <Button
        android:id="@+id/cpChangeButton"
        android:layout_width="131dp"
        android:layout_height="0dp"
        android:layout_marginBottom="117dp"
        android:text="Button"
        android:onClick="changePassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpNewPassConfirm" />

    <TextView
        android:id="@+id/error"
        android:layout_width="358dp"
        android:layout_height="29dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="5dp" />
</android.support.constraint.ConstraintLayout>